css:
  .cloud { width: 960px; height: 200px; background-color: rgb(100,100,100); }
  
h2 By Count
div id="count" class="cloud"

h2 By Minutes
div id="minutes" class="cloud"

h2 By Equivalent Miles
div id="miles" class="cloud"

h2 By Equivalent Miles, top 20 activities
div id="top20" class="cloud"

h2 By Equivalent Miles, top 10 activities
div id="top10" class="cloud"

script src="/js/d3-csv-json.js" type="text/javascript"
script src="/js/jquery-1.7.2.min.js" type="text/javascript"
script src="/js/jqcloud-1.0.0.js" type="text/javascript"
javascript:
  
  var data_for_field = function(rows, field) {
    var data = rows.map( function(row) {
      return { text: row.Activity, weight: parseFloat(row[field]) };
    });
    return data;
  };
  
  d3.csv('/api/activities.csv', function(rows) {
  
    $('#count').jQCloud( data_for_field(rows, 'Count') );
    $('#minutes').jQCloud( data_for_field(rows, 'Minutes') );
    $('#miles').jQCloud( data_for_field(rows, 'Miles') );
    
    var top = rows.sort( function(a,b) { return (b.Miles - a.Miles); } )
    
    $('#top20').jQCloud( data_for_field(top.slice(0,20), 'Miles') );
    $('#top10').jQCloud( data_for_field(top.slice(0,10), 'Miles') );
    
  });
  